<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vib"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="PocketBeat" />
        <item
            android:id="@+id/nav_mic"
            android:icon="@drawable/ic_mic_none_black_24dp"
            android:title="Trouver le BPM avec le micro" />
        <item
            android:id="@+id/nav_mp3"
            android:icon="@drawable/ic_library_music_black_24dp"
            android:title="Trouver le BPM d'une musique" />
    </group>

    <group android:title="Autres">
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="Nous contacter" />
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Noter l'application"/>
    </group>

</menu>
