<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="410dp"
    android:layout_height="730dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="420dp"
        android:layout_height="730dp"
        android:text="Ici, vous pouvez importer une musique en format mp3 pour en déterminer le BPM."
        android:textSize="24sp"
        android:background="#FFFFFF" />

</RelativeLayout>